{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=192.168.0.251,1433;Database=Taxi;User ID=sa;Password=g3lc32l01#;Trusted_Connection=False;MultipleActiveResultSets=true"
  //}

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Taxi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
